import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s[] = sc.nextLine().replaceAll("[\\[\\]]","").split(",");
        int a[] = new int[s.length];
        for(int i=0;i<s.length;i++)
            a[i] = Integer.parseInt(s[i].trim());
        for(int i =0;i<s.length-1;i++)
        {
            for(int j =i+1;j<s.length;j++)
            {
                if(a[i]>a[j])
                {
                    int temp = a[j];
                    a[j] = a[i];
                    a[i] = temp;
                }
                
            }
        }
        for(int i=0;i<s.length;i++)
        System.out.print(a[i]);

       
    }
}
