import java.util.*;

public class Main {

public static Boolean prime(int n)
{
if(n<=1)
return false ;
for(int i=2;i<=Math.sqrt(n);i++)
{
if(n%i==0)
return false;
}
return true;
}

public static void main(String[] args){

Scanner sc = new Scanner(System.in);

int s = sc.nextInt();
int e = sc.nextInt();
int res = 0;
    for(int i= s;i<= e;i++)
    {
        if(prime(i))
            {
            res = i;
            int sum = 0;
            while(res >0)
                {
                
                int r = res%10;
                sum+= r;
                res = res/10;
 
                }
        if(prime(sum))
            System.out.print(i+" ");
            }
    }
}
}